lruServer=localhost5020
server.localhost5020.authenticationMechanism=Username and password
server.localhost5020.host=localhost
server.localhost5020.password=mar123
server.localhost5020.port=5020
server.localhost5020.user=anand
server.localhost5k.authenticationMechanism=Username and password
server.localhost5k.host=localhost
server.localhost5k.password=mar123
server.localhost5k.port=5000
server.localhost5k.user=anand
Servers=localhost5020,localhost5k
