#Auto-generated by Studio for kdb+
#Sun Aug 23 01:45:51 GMT 2020
token.KEYWORD=0000ff
token.DATE=b88a00
token.SECOND=b88a00
font.size=14
font.name=Monospaced
token.TIMESTAMP=b88a00
server.localhost5020.backgroundColor=ffffff
token.SYMBOL=b30086
server.localhost5020.authenticationMechanism=Username and password
token.BACKGROUND=ffffff
server.localhost5k.authenticationMechanism=Username and password
Servers=localhost5020,localhost5k
token.OPERATOR=000000
token.MONTH=b88a00
token.FLOAT=3368ff
token.LONG=3368ff
lruServer=localhost5020
server.localhost5020.host=localhost
server.localhost5020.password=mar123
server.localhost5k.backgroundColor=ffffff
mrufiles=/home/anand/Documents/3107020.kdb.codility.q,/home/anand/Documents/dhruv-kdb+/08062020.q,/home/anand/Documents/dhruv-kdb+/07062020.q,/home/anand/adverb.kdbplus.07062020.q,/home/anand/Documents/dhruv-kdb+/06062020.q,/home/anand/Documents/dhruv-kdb+/17052020.q,/home/anand/git/repogit/kdb+/weightsort.q
token.BYTE=3368ff
token.DEFAULT=000000
token.MINUTE=b88a00
token.DATETIME=b88a00
server.localhost5k.host=localhost
token.TIME=b88a00
token.BOOLEAN=33ccff
server.localhost5020.port=5020
token.TIMESPAN=b88a00
token.WHITESPACE=000000
token.SYSTEM=f0b400
token.SHORT=3368ff
version=1.1
token.EOLCOMMENT=808080
server.localhost5020.user=anand
server.localhost5k.port=5000
token.CHARVECTOR=00c814
token.COMMAND=f0b400
server.localhost5k.password=
qkeywords=,neg,not,null,string,reciprocal,floor,ceiling,signum,mod,xbar,xlog,and,or,each,scan,over,prior,mmu,lsq,inv,md5,ltime,gtime,count,first,svar,sdev,scov,med,all,any,rand,sums,prds,mins,maxs,fills,deltas,ratios,avgs,differ,prev,next,rank,reverse,iasc,idesc,asc,desc,msum,mcount,mavg,mdev,xrank,mmin,mmax,xprev,rotate,ema,distinct,group,where,flip,type,key,til,get,value,attr,cut,set,upsert,raze,union,inter,except,cross,sv,vs,sublist,read0,read1,hclose,hdel,hsym,hcount,peach,system,ltrim,rtrim,trim,lower,upper,ssr,view,tables,views,cols,xcols,keys,xkey,xcol,xasc,xdesc,fkeys,meta,lj,ljf,aj,aj0,ajf,ajf0,ij,ijf,pj,asof,uj,ujf,ww,wj,wj1,fby,xgroup,ungroup,ej,save,load,rsave,rload,dsave,show,csv,parse,eval,reval
token.REAL=3368ff
token.INTEGER=3368ff
licenseAccepted=Wed Oct 16 00\:00\:00 GMT 2013
server.localhost5k.user=anand
token.IDENTIFIER=b4a000
